#
# About
#
#  POKE some opcodes in RAM, then execute them.
#
# Usage:
#
#  $ go.vm run ./poke.in
#
# Or compile, then execute:
#
#  $ go.vm compile ./poke.in
#  $ go.vm execute ./poke.raw
#

        #
        # Set the byte at 0x5000 to read "NOP"
        #
        store #1, 0x50
        store #2, 0x5000
        poke #1, #2

        #
        # Set the byte at 0x5001 to read "EXIT"
        #
        store #1, 0
        store #2, 0x5001
        poke #1, #2

        #
        # Jump to that new code.
        #
        jmp 0x5000
